# java_crud_demo

./: readme.md  settings.xml
.github/workflows/: aws-ecs.yml  build.yml
CrudDemoWithMySql/: .project  dockerfile  pom.xml
CrudDemoWithMySql/src/main/java/com/codvatech/usermanagement/dao/: UserDAO.java
CrudDemoWithMySql/src/main/java/com/codvatech/usermanagement/model/: User.java
CrudDemoWithMySql/src/main/java/com/codvatech/usermanagement/web/: UserServlet.java
CrudDemoWithMySql/src/main/resources/: demo.txt
CrudDemoWithMySql/src/main/webapp/: user-form.jsp  user-list.jsp
devops/: ci-job.yml  cicd.yml  deployment.sh  dev_deployment.yml  prod_deployment.yml
